# learn-demo

./: .gitignore  pom.xml
cache-demo/: pom.xml
cache-demo/src/main/java/com/meng/learn/cache/: CacheDemoApplication.java
cache-demo/src/main/java/com/meng/learn/cache/cache/: AppCacheType.java  CaffeineConfig.java  GuavaCacheLoader.java  GuavaCacheManager.java
cache-demo/src/main/java/com/meng/learn/cache/conf/: GuavaCacheConfig.java  GuavaProperties.java
cache-demo/src/main/java/com/meng/learn/cache/controller/: GuavaController.java
cache-demo/src/main/java/com/meng/learn/cache/service/: CaffeineServer.java  CaffeineService.java  CaffeineService2.java
cache-demo/src/main/resources/: application.yml  log4j.properties
cache-demo/src/main/resources/static/pages/: test.html
common/: pom.xml
common/src/main/java/com/meng/entity/: User.java
drools/: pom.xml
drools/src/main/java/com/meng/rules/: AgeRule.java
drools/src/main/resources/: log4j.properties
drools/src/main/resources/rules/: age.drl
dubbo-services/: pom.xml
dubbo-services/src/main/java/com/meng/dubbo/services/user/: UserService.java  UserServiceImp.java  UserServiceImp1.java  UserServiceImp2.java
dubbo-simple/: pom.xml
dubbo-simple/src/main/java/com/meng/learn/dubbo/simple/: DubboSimpleClient.java  DubboSimpleServer.java
dubbo-spi/: pom.xml
file-service/: pom.xml
file-service/src/main/java/com/meng/file/: FileServiceApplication.java
file-service/src/main/java/com/meng/file/controller/: FileDownloadController.java
file-service/src/main/java/com/meng/file/entity/: FileInfo.java
file-service/src/main/java/com/meng/file/service/: FileService.java
game-client/: .eslintignore  .eslintrc.js  gobang-server.js  package-lock.json  package.json  vue-webpack-init.bat  webpack.config.js
game-client/modules/gobang/css/: my.css
game-client/modules/gobang/js/: board.js  board_new.js  controller.js  controller_new.js  goBangEnum.js  main.js  renderer.js  renderer_new.js
game-client/modules/gobang/page/: index.html
game-server/: package-lock.json  pom.xml
game-server-nodejs/: package.json
game-server/src/main/java/com/meng/game/card/: WSCardServerApplication.java
game-server/src/main/java/com/meng/game/card/bo/: CardBO.java  WebSocketPermissionBO.java
game-server/src/main/java/com/meng/game/card/controller/: LoginController.java
game-server/src/main/java/com/meng/game/card/hanndler/: MengWebSocketHandler.java
game-server/src/main/java/com/meng/game/card/netty/: NettyConfig.java  NettyServer.java  PermissionWebSocketHandler.java  WebSocketHandler.java
game-server/src/main/java/com/meng/game/card/service/: SendMsgService.java  WebSocketMgtService.java
game-server/src/main/java/com/meng/game/card/token/: TokenVerifyServiceFacade.java
game-server/src/main/java/com/meng/game/card/websocket/inweb/: WebSocketConstant.java  WebSocketInterceptor.java
game-server/src/main/java/com/meng/game/card/websocket/orgin/: EndpointConfigure.java  WebSocketConfig.java  WebSocketServer.java
java-spi/: pom.xml
java-spi/src/main/java/com/meng/java/spi/: JavaSpi.java  UserServiceSpi.java  UserServiceSpiImp.java  UserServiceSpiImp1.java  UserServiceSpiImp2.java
meng-aviator/: pom.xml
meng-aviator/src/main/java/com/meng/aviator/: AviatorTest.java
meng-log/: pom.xml
meng-log/src/main/java/com/meng/log/: MengDailyRollingFileAppender.java  RollingCalendar.java
meng-log/src/main/resources/templates/: webSocket.html
meng-pay/: maven_build.bat  pom.xml
meng-pay/src/main/java/com/meng/config/: AlipayChannelEnum.java  AlipayConfig.java  AlipayNotifyEntity.java  AlipayStatusEnum.java  CodeMsg.java  GlobalException.java  GlobalExceptionHandler.java  Result.java  User.java  WebMvcConfig.java
meng-pay/src/main/java/com/meng/pay/: PayApplication.java
meng-pay/src/main/java/com/meng/pay/controller/: AlipayController.java  TestController.java
meng-pay/src/main/resources/: application.yml  log4j.properties
meng-pay/src/main/resources/static/css/: index.css
meng-pay/src/main/resources/static/pages/: index.html  test.html
meng-pay/src/main/resources/templates/: index.html
netty-io/: pom.xml
netty-io/src/main/java/com.meng.nettyio/: AioClient.java  AioServer.java  NioClient.java  NioServer.java
shardingsphere/: pom.xml
shardingsphere/src/main/java/com/meng/learn/shardingsphere/: CalculateTablePreciseShardingAlgorithm.java  DBPreciseShardingAlgorithm.java  GibmsDBPreciseShardingAlgorithm.java  GibmsTablePreciseShardingAlgorithm.java  ShardingDataSourcesConfig.java  ShardingSphereApplication.java
shardingsphere/src/main/java/com/meng/learn/shardingsphere/constants/: BaseDataConstants.java  BaseEnum.java
shardingsphere/src/main/resources/: application.yml
shardingsphere/src/main/resources/sql/: sharding_db_create.sql  t_yg_sharding_test.sql
shardingsphere/src/test/java/com/meng/learn/shardingsphere/: ShardingSphereApplicationTests.java
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java  LockTest.java  MyThread.java  ThreadPoolClient.java  ThreadPoolConfigs.java  ThreadPoolTest.java
websocket-server/: pom.xml
websocket-server/src/main/java/com/meng/websocket/: ArrayBuffer.java  WebSocketConfig.java  WebSocketServer.java  WebsocketServerApplication.java
websocket-server/src/main/java/com/meng/websocket/controller/: WebSocketController.java
websocket-server/src/main/resources/: application.properties  application.yml
websocket-server/src/main/resources/static/pages/: webSocket.html
websocket-server/src/test/java/com/meng/websocket/: WebsocketServerApplicationTests.java
zookeeper-agent/: pom.xml
zookeeper-agent/src/main/java/com/meng/zookeeper/: OsBean.java
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/com/meng/zookeeper/client/: ZkClientMain.java
zookeeper-client/src/main/resources/: log4j.properties
