Manifest-Version: 1.0
Class-Path: spring-expression-5.1.6.RELEASE.jar spring-aop-5.1.6.RELEA
 SE.jar spring-boot-2.1.4.RELEASE.jar tomcat-embed-core-9.0.17.jar val
 idation-api-2.0.1.Final.jar spring-boot-starter-2.1.4.RELEASE.jar jac
 kson-module-parameter-names-2.9.8.jar spring-jcl-5.1.6.RELEASE.jar sp
 ring-boot-starter-web-2.1.4.RELEASE.jar jackson-core-2.9.8.jar spring
 -webmvc-5.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-co
 ntext-5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar s
 pring-beans-5.1.6.RELEASE.jar fastjson-1.2.50.jar jackson-datatype-jd
 k8-2.9.8.jar hibernate-validator-6.0.16.Final.jar tomcat-embed-el-9.0
 .17.jar alipay-sdk-java-4.8.10.ALL.jar slf4j-api-1.7.26.jar spring-co
 re-5.1.6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar log4j
 -1.2.17.jar bcprov-jdk15on-1.62.jar jul-to-slf4j-1.7.26.jar jboss-log
 ging-3.3.2.Final.jar jackson-databind-2.9.8.jar snakeyaml-1.23.jar sp
 ring-web-5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar jcl-over
 -slf4j-1.7.26.jar commons-logging-1.1.1.jar spring-boot-starter-log4j
 -1.3.8.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar class
 mate-1.4.0.jar javax.annotation-api-1.3.2.jar slf4j-log4j12-1.7.26.ja
 r jackson-annotations-2.9.0.jar
Main-Class: com.meng.pay.PayApplication

